<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="../css/fontello.css">
    <link rel="stylesheet" href="../css/Estilo.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-home">Proyect</h1>
            <input type="checkbox" id="barraMen">
            <label class="icon-menu" for="barraMen"></label>
            <nav class="menu">
                <a href="../index.html">Inicio</a>
                <a href="../html/Nosotros.html">Nosotros</a>
                <a href="../html/servicios.html">Servicios</a>
                <a href="../html/contacto.html">Contacto</a>
                <a href="../html/Clima.html">Clima</a>
                <a href="../html/Pokedex.html">Pokedex</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="servi">
                <section>
                    <img src="../img/zca.png" alt="img-section">
                    <div class="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, sint voluptas? Et ipsam, vero sapiente optio laborum ex maiores minus commodi minima ut soluta dolores aliquam cupiditate eum, dolor itaque!</p>
                        <a href="index.html" class="btnbtn2">Leer</a>
                    </div>
                </section>
        
                
                <section>
                    <img src="../img/zca.png" alt="img-section">
                    <div class="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, sint voluptas? Et ipsam, vero sapiente optio laborum ex maiores minus commodi minima ut soluta dolores aliquam cupiditate eum, dolor itaque!</p>
                        <a href="../index.html" class="btnbtn2">Leer</a>
                    </div>
                </section>
        
                
                <section>
                    <img src="../img/zca.png" alt="img-section">
                    <div class="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, sint voluptas? Et ipsam, vero sapiente optio laborum ex maiores minus commodi minima ut soluta dolores aliquam cupiditate eum, dolor itaque!</p>
                        <a href="../index.html" class="btnbtn2">Leer</a>
                    </div>
                </section>
        
                
                <section>
                    <img src="../img/zca.png" alt="img-section">
                    <div class="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, sint voluptas? Et ipsam, vero sapiente optio laborum ex maiores minus commodi minima ut soluta dolores aliquam cupiditate eum, dolor itaque!</p>
                        <a href="../index.html" class="btnbtn2">Leer</a>
                    </div>
                </section>
        
                
                <section>
                    <img src="../img/zca.png" alt="img-section">
                    <div class="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, sint voluptas? Et ipsam, vero sapiente optio laborum ex maiores minus commodi minima ut soluta dolores aliquam cupiditate eum, dolor itaque!</p>
                        <a href="../index.html" class="btnbtn2">Leer</a>
                    </div>
                </section>
        
                
                <section>
                    <img src="../img/zca.png" alt="img-section">
                    <div class="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, sint voluptas? Et ipsam, vero sapiente optio laborum ex maiores minus commodi minima ut soluta dolores aliquam cupiditate eum, dolor itaque!</p>
                        <a href="../index.html" class="btnbtn2">Leer</a>
                    </div>
                </section>
        </div>

    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="contenedor">
            <p class="copy">Monsterjäger-R57 &copy; 2022</p>
            <div class="red-sociales">
                <a class="icon-facebook-squared" href="https://www.facebook.com/groups/357688341491180/"></a>
                <a class="icon-twitter" href="https://twitter.com/ibai_peruano"></a>
                <a class="icon-instagram" href="https://www.instagram.com/sebtruj18/?hl=es-la"></a>
                <a class="icon-twitch" href="https://www.twitch.tv/hentaimasterwc"></a>
            </div>
        </div>
    </footer>

    <div hidden>
        <audio src="../audio/mas alla del sol.mp3" autoplay loop controls></audio>
    </div>
</body>
</html>